#hibariCP
jdbcUrl=jdbc:mysql://192.168.0.8:3306/jlhc_oa_database?useSSL=true
#jdbcUrl=jdbc:mysql://192.168.42.122:3306/jlhc_oa_database?useSSL=true
connectionTestQuery=SELECT 1
maximumPoolSize=20
username=root
password=A123456
#password=mysqladmin
driverClassName=com.mysql.jdbc.Driver